<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="I2C_Sens\I2C_Sens\Source Files\main.c">
<ExpandedNodeIds>
<v>I2C_Sens</v>
<v>I2C_Sens\I2C_Sens</v>
<v>I2C_Sens\I2C_Sens\TopDesign</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\Pins</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\Analog</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\Clocks</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\Interrupts</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\DMA</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\System</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\Directives</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\Flash Security</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\EEPROM</v>
<v>I2C_Sens\I2C_Sens\Header Files</v>
<v>I2C_Sens\I2C_Sens\Header Files\cyapicallbacks.h</v>
<v>I2C_Sens\I2C_Sens\Source Files</v>
<v>I2C_Sens\I2C_Sens\Source Files\main.c</v>
<v>I2C_Sens\I2C_Sens\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Sens</v>
<v>I2C_Sens\I2C_Sens</v>
<v>I2C_Sens\I2C_Sens\TopDesign</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\Pins</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\Analog</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\Clocks</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\Interrupts</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\DMA</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\System</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\Directives</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\Flash Security</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.cydwr\EEPROM</v>
<v>I2C_Sens\I2C_Sens\Header Files</v>
<v>I2C_Sens\I2C_Sens\Header Files\cyapicallbacks.h</v>
<v>I2C_Sens\I2C_Sens\Source Files</v>
<v>I2C_Sens\I2C_Sens\Source Files\main.c</v>
<v>I2C_Sens\I2C_Sens\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Sens</v>
<v>I2C_Sens\I2C_Sens</v>
<v>I2C_Sens\I2C_Sens\TopDesign</v>
<v>I2C_Sens\I2C_Sens\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Sens</v>
<v>I2C_Sens\I2C_Sens</v>
<v>I2C_Sens\I2C_Sens\TopDesign</v>
<v>I2C_Sens\I2C_Sens\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Sens</v>
<v>I2C_Sens\I2C_Sens</v>
<v>I2C_Sens\I2C_Sens\CortexM3</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_0.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_5.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_6.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_7.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\I2C_Sens.elf</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\I2C_Sens.hex</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\I2C_Sens.map</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.gpdsc</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens.rpt</v>
<v>I2C_Sens\I2C_Sens\I2C_Sens_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Sens</v>
<v>I2C_Sens\I2C_Sens</v>
<v>I2C_Sens\I2C_Sens\CortexM3</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_0.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_5.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_6.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_7.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>I2C_Sens\I2C_Sens\CortexM3\ARM_GCC_541\Debug\I2C_Sens.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Sens</v>
<v>I2C_Sens\I2C_Sens</v>
<v>I2C_Sens\I2C_Sens\PSoC 5LP Architecture TRM</v>
<v>I2C_Sens\I2C_Sens\CY8C58LP Family Datasheet</v>
<v>I2C_Sens\I2C_Sens\System Reference Guides</v>
<v>I2C_Sens\I2C_Sens\System Reference Guides\cy_boot_v6_0</v>
<v>I2C_Sens\I2C_Sens\cy_pins_v2_20</v>
<v>I2C_Sens\I2C_Sens\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C_Sens\I2C_Sens\CyControlReg_v1_80.pdf</v>
<v>I2C_Sens\I2C_Sens\I2C_v3_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Sens</v>
<v>I2C_Sens\I2C_Sens</v>
<v>I2C_Sens\I2C_Sens\PSoC 5LP Architecture TRM</v>
<v>I2C_Sens\I2C_Sens\CY8C58LP Family Datasheet</v>
<v>I2C_Sens\I2C_Sens\System Reference Guides</v>
<v>I2C_Sens\I2C_Sens\System Reference Guides\cy_boot_v6_0</v>
<v>I2C_Sens\I2C_Sens\cy_pins_v2_20</v>
<v>I2C_Sens\I2C_Sens\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C_Sens\I2C_Sens\CyControlReg_v1_80.pdf</v>
<v>I2C_Sens\I2C_Sens\I2C_v3_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>