(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-01-21T15:08:21Z")
 (DESIGN "I2C_Sens")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "I2C_Sens")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Master\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\).pad_out LED_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_4\(0\).pad_out LED_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_5\(0\).pad_out LED_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_6\(0\).pad_out LED_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_7\(0\).pad_out LED_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 LED_1\(0\).pin_input (7.383:7.383:7.383))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 LED_7\(0\).pin_input (5.569:5.569:5.569))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 LED_2\(0\).pin_input (5.434:5.434:5.434))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 LED_3\(0\).pin_input (5.427:5.427:5.427))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 LED_0\(0\).pin_input (7.050:7.050:7.050))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 LED_4\(0\).pin_input (6.258:6.258:6.258))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 LED_5\(0\).pin_input (6.420:6.420:6.420))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 LED_6\(0\).pin_input (5.560:5.560:5.560))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C_Master\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA\(0\).fb \\I2C_Master\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.717:7.717:7.717))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.interrupt \\I2C_Master\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.316:7.316:7.316))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Master\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\).pad_out LED_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\)_PAD LED_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_4\(0\).pad_out LED_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_4\(0\)_PAD LED_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_5\(0\).pad_out LED_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_5\(0\)_PAD LED_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_6\(0\).pad_out LED_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_6\(0\)_PAD LED_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_7\(0\).pad_out LED_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_7\(0\)_PAD LED_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
