##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CyBUS_CLK                  | N/A  | Target: 24.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)  | N/A  | Target: 24.00 MHz  | 
Clock: CyILO                      | N/A  | Target: 0.00 MHz   | 
Clock: CyIMO                      | N/A  | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK               | N/A  | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                  | N/A  | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase             
--------------  ------------  ---------------------------  
LED_0(0)_PAD    25860         CyBUS_CLK:R                  
LED_1(0)_PAD    26441         CyBUS_CLK:R                  
LED_2(0)_PAD    23845         CyBUS_CLK:R                  
LED_3(0)_PAD    23613         CyBUS_CLK:R                  
LED_4(0)_PAD    24352         CyBUS_CLK:R                  
LED_5(0)_PAD    23822         CyBUS_CLK:R                  
LED_6(0)_PAD    24122         CyBUS_CLK:R                  
LED_7(0)_PAD    23186         CyBUS_CLK:R                  
SCL(0)_PAD:out  24770         CyBUS_CLK(fixed-function):R  
SDA(0)_PAD:out  20218         CyBUS_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary

===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 


===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

