dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "SDA(0)" iocell 15 4
set_io "LED_7(0)" iocell 2 7
set_io "LED_5(0)" iocell 2 5
set_io "LED_6(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "LED_1(0)" iocell 12 3
set_io "LED_2(0)" iocell 2 0
set_io "LED_3(0)" iocell 2 3
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "SCL(0)" iocell 15 3
# Note: port 12 is the logical name for port 7
set_io "LED_0(0)" iocell 12 2
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_io "LED_4(0)" iocell 2 4
